* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

main {
  padding-bottom: 40px;
}

/* Index Page */
.hero {
  z-index: 1;
  background: url(../img/featured.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.container2 {
  z-index: 5;
  display: grid;
  grid-template-rows: 3fr 5fr 3fr;
  grid-template-columns: 2fr 4fr 4fr 2fr;
  height: 100%;
}

.container2 .content {
  padding: 20px 10px;
  color: #f9f9f9;
}

.container2 .sport-highlight {
  background-color: #f59608;
  width: 90px;
  text-align: center;
  border-radius: 20px;
  font-size: 15px;
}

/* Editor Picks */
.container3 {
  display: grid;
  grid-template-columns: 3fr 6fr 4fr 3fr;
  grid-template-rows: 0.7fr 8fr;
  grid-gap: 1rem;
}

.entertainment .ent-image img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.entertainment .ent-content {
  padding: 35px 10px 10px 10px;
}

.entertainment .flex-items {
  display: flex;
  flex-direction: row;
}

.sports {
  padding: 10px;
}

.container4 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 3fr 3.25fr 3.25fr 3.25fr 3fr;
  grid-template-rows: 4fr;
  grid-gap: 1rem;
}

.tech .tech-image img {
  height: 200px;
  width: 100%;
  padding: 10px;
}

.tech .tech-content {
  padding: 10px;
}

.sports .sports-image img {
  height: 200px;
  width: 100%;
  padding: 10px;
}

.tech2 .tech2-image img {
  height: 200px;
  width: 100%;
  padding: 10px;
}

.tech2 .tech2-content {
  padding: 10px;
}

.container5 {
  display: grid;
  grid-template-columns: 3fr 4fr 6fr 3fr;
  grid-template-rows: 10fr;
  grid-gap: 1rem;
}

.entertainment2 .flex-items2 {
  display: flex;
  flex-direction: row-reverse;
}

.entertainment2 .ent-image img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.entertainment2 .ent-content {
  padding: 35px 10px 10px 10px;
}

/* navbar */

.logo img {
  width: 140px;
}

.navbar a {
  color: #333;
  padding: 0 5px;
}

.navbar .social {
  text-align: center;
  width: 33%;
  text-align: right;
  padding: 10px 0;
}

.navbar .logo {
  text-align: right;
  width: 33%;
  padding: 10px;
}

.navbar .nav {
  padding: 10px;
  width: 33%;
  text-align: center;
}

.navbar .nav li {
  display: inline-block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 10;
}

.navbar .nav a:hover {
  background-color: #f30a0a;
  color: #f9f9f9;
  padding: 10px;
}

/* Article */
#article .article-image {
  padding: 10px;
}

#article .header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr 2fr;
  grid-gap: 1rem;
  /* grid-template-columns: repeat(4, auto); */
}

#article .siderow {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-gap: 1rem;
}

.container {
  padding-top: 90px;
}

.article-image img {
  width: 40vw;
  height: 60vh;
}

#article .article-author {
  display: flex;
  justify-content: space-between;
  background-color: #b7b1b1;
  padding: 5px;
}

#article .article-author p {
  background-color: #ea4cc2;
  color: #fefefe;
  border-radius: 15px;
  padding: 3px;
}

#article .sidebar1 li {
  padding: 5px;
  color: #333;
  border-bottom: 1px #333 dotted;
}

#article .sidebar1 {
  padding: 10px;
}

#article .sidebar2 {
  padding: 5px;
  background-color: #ee2424;
  color: #fefefe;
}

#article .sidebar2 {
  padding: 10px;
}

#article .sidebar2 .btn {
  width: 100%;
  padding: 10px;
}

#article .sidebar1 li:hover {
  color: #d70e0e;
}

#article .sidebar2 button:hover {
  background-color: #4f4f4f;
}
/* Main footer */
.main-footer .footer-column {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1.5fr 2fr 2fr;
  grid-gap: 1rem;
  padding: 20px;
}

.main-footer .about img {
  width: 40%;
}

.main-footer .about,
.email,
.links,
.join {
  text-align: left;
}

.main-footer .site-row {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, auto);
  grid-gap: 10px;
  margin: 0 20px;
}

.main-footer .site-row a {
  color: #f9f9f9;
}

.main-footer .copyright {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 20px;
  background-color: #4f4f4f;
}

.subscribe .btn {
  width: 100%;
  text-align: center;
}

.subscribe input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 5px;
  text-align: left;
}

.main-footer .links li {
  padding: 5px;
  border-bottom: #fefefe 1px dotted;
}

/* Media Query */

@media (max-width: 550px) {
  body {
    font-size: 12px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0px;
    align-items: center;
  }
  .navbar .social {
    display: none;
  }

  .navbar .logo {
    text-align: center;
    width: 33%;
    padding-top: 10px;
  }

  .navbar .nav {
    text-align: center;
    align-content: center;
  }

  #article .header {
    display: block;
    align-content: center;
    /* grid-template-columns: 2fr 4fr 2fr 2fr;
    grid-gap: 1rem; */
    /* grid-template-columns: repeat(4, auto); */
  }

  .article-image img {
    width: 100%;
    height: 100%;
  }

  .sidebar1 ul,
  h4 {
    text-align: center;
  }
}

@media (min-width: 501px) and (max-width: 821px) {
  body {
    font-size: 12px;
  }

  #article .header {
    display: grid;
    grid-template-columns: 0fr 4fr 2fr 0fr;
    grid-gap: 1rem;
    /* grid-template-columns: repeat(4, auto); */
  }

  .article-image img {
    width: 100%;
    height: 100%;
  }
}
